#BlueJ package file
dependency1.from=UnoGame
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=UnoGame
dependency2.to=UnoCard
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=UnoCard
dependency4.type=UsesDependency
objectbench.height=125
objectbench.width=459
package.divider.horizontal=0.7049924357034796
package.divider.vertical=0.7921259842519685
package.editor.height=483
package.editor.width=541
package.editor.x=-7
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=240
target1.y=280
target2.height=50
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=80
target2.y=180
target3.height=50
target3.name=UnoCard
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=500
target3.y=150
target4.height=50
target4.name=UnoGame
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=90
target4.x=280
target4.y=50
target5.height=50
target5.name=Card
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=480
target5.y=280
